VITE_GEMINI_API_KEY=AIzaSyDGn-tVSe97uGLUzRjh1-0o2IrCNTPiyjw
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YnNyZHRhbHBuY2tneXVmcmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MTU5NTMsImV4cCI6MjA1MjM5MTk1M30.2m7HNvNyiPRlmTxcvlItjOMFYOviw3OcfAZJ6ZhDqkc
VITE_SUPABASE_URL=https://dybsrdtalpnckgyufrjo.supabase.co